

                                GAL22V10

                          -------\___/-------
                        E |  1           24 | VCC
                          |                 |
                      A19 |  2           23 | /CS245
                          |                 |
                      A18 |  3           22 | DIR245
                          |                 |
                      A13 |  4           21 | NC
                          |                 |
                      A12 |  5           20 | /VPA
                          |                 |
                      /DS |  6           19 | /CS2
                          |                 |
                   MEMSEL |  7           18 | DSMC
                          |                 |
                       A1 |  8           17 | YMA0
                          |                 |
                       WR |  9           16 | /YMRD
                          |                 |
                      BC1 | 10           15 | /YMWR
                          |                 |
                     BDIR | 11           14 | /YMCS
                          |                 |
                      GND | 12           13 | NC
                          -------------------
